{
  "name": "templating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mustache": "^3.1.0"
  }
}
